@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

   }
   .header img{
    width: 35px;
    cursor:pointer;
    position: absolute;
    margin-left: 10rem;
   }

  
     /* margin-top: 5px;  */
 :root{
   --primary-color:#08141E;
  --secondary-color:#edf2fc; 
  --ternary-color:aqua; 
  --four-color:#3877ff;
   /* --primary-color:#fff;
  --secondary-color:#08141E; */
 }

.dark-theme{
  --primary-color:#fff;
  --secondary-color:#08141E;
  /* --ternary-color:aqua; */
  --ternary-color:rgb(124, 38, 124);
  --four-color:rgb(137, 96, 137);
}

a{
    color:#fff;
  
}

html{
    font-size: 62.5%; 
      overflow-x: hidden;
}

body{
    /* background: #08141E; */
    background: var( --primary-color);

}

/* Header section */
.header{
    background: rgb(0,0,0,0.9);
    /* background: var(--primary-color); */
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    padding:1rem 10%;
    display:flex ;
    justify-content:space-between ;
    align-items: center;
    z-index:1;
   
}

.logo{

    font-size: 2.1rem;
    font-weight:700;
    font-family:"Philosopher";
    background: linear-gradient(to right, #FFF 20%, #FF0 40%, #FF0 60%, #FFF 80%);
  /* background-size: 200% auto; */
  animation: slideright 1s ease forwards;
  
  color: #000;
  background-clip: text;
  /* text-fill-color: transparent; */
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
  

@keyframes slideright {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform:translate(0px);
    opacity:1;
  }
  
}

.menu-bar a{
    font-size: 1.5rem;
    margin-left: 3rem;
   position: relative;
   /* animation-delay: (0.2s*var(--i)); */
  
}
.menu-bar  a{
    /* color:aqua; */
    color:var(--ternary-color);
    opacity: 0.75;
    cursor: pointer;
  }
  .menu-bar a:hover{
    color: #e8dddd;
    cursor: pointer;
    /* color: var(--secondary-color); */
    opacity: 1;
  }
  
  .menu-bar a::after {
    transition: 300ms;
   line-height: 5.4;
    height: 3px;
    content: "";
    left: 0;
    bottom: -6px;
    position: absolute;
    background-color: var(--four-color);
  }
  .menu-bar{
    transition: .3s ease;
    animation: slideTop 1s ease forwards;
    /* opacity: 0;
    animation-delay: .35s; */
  }

  .menu-bar a::after{
    width:0%;
    /* bottom: 20px; */
  }
  .menu-bar a:hover::after{
    width:100%;
    margin: auto;
    display: inline-block;
  
  }
  @keyframes slideTop {
    0%{
      transform: translateY(100px);
      opacity: 0;
    }
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
    
  }

  #menu-btn{
    font-size: 3rem;
    display: none;
    color: var(--four-color);
  }
 .header i{
  color: black;
 }
  section{
    padding: 10rem 10%;
    min-height: 100vh;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-bio h3{
    font-size: 2.5rem;
    /* color: whitesmoke; */
    color: var(--secondary-color);
    animation: slidebottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
  }
  @keyframes slidebottom {
    0%{
      transform: translateY(-100px);
      opacity: 0;
    }
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
    
  }

  span{
    /* color: aqua; */
    color:var(--ternary-color);
  }
  .home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
    opacity:0 ;
    /* color: whitesmoke; */
    color: var(--secondary-color);
   animation:slideright 1s ease forwards;
   animation-delay: 1s;
  
  }
  /* .home-bio{
    margin-top: -75px;
  } */
  .home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
    /* color: whitesmoke; */
    color: var(--secondary-color);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  @keyframes slideLeft {
    0%{
      transform: translateX(-100px);
      opacity: 0;
    }
    100%{
      transform:translate(0px);
      opacity:1;
    }
  }
  .profile-pic img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    width: 45vw ;
    margin-top: -150px;
    animation: float 5s ease-in-out infinite;
     border-radius: 50%;
    filter:drop-shadow(0px 0px 2rem var(--four-color));


  }
 



    @keyframes float {
      0%{
        transform: translateY(0);
      }
      50%{
        transform: translateY(-2.5rem);
      }
     100%{
      transform: translateY(0);
      }
      
    }
    .social-media a{
      width: 3.8rem;
      height: 3.8rem;
      font-size: 2.2rem;
      margin:1rem 1rem 1rem 0;
      animation: slideLeft 1s ease forwards;
      color: var(--secondary-color);
      display:inline-flex;
      align-items: center;
     justify-content: center;
      border-radius: 50%;
      transition: 0.5s ease;
      
      
    }
  .social-media a:hover{
    /* color:aqua; */
    color:var(--ternary-color);
    box-shadow: 0 0 10px var(--ternary-color);
    border-radius: 50%;
     }

     .btn{
      display: inline-block;
      background: aqua;
      margin:2rem 0;
      padding: 1rem 2.5rem;
      border-radius: 1.3rem;
      font-size: 1.4rem;
      color: black;
      font-weight: 600;
      transition: 0.5s ease;
      animation: slideTop 1s ease forwards;
     }

     .btn:hover{
      /* color: aqua; */
      color:var(--ternary-color);
      background: black;
      box-shadow: 0 0 1rem var(--ternary-color);
     }
    
     
     .about {
      box-shadow: 0 0 1rem var(--ternary-color);
     }

    /* aBout section */
    .about{
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }
    .heading{
      font-size: 3.3rem;
      text-align: center;
      margin-bottom: 5rem ;
      /* color: whitesmoke; */
      color: var(--secondary-color);
    }
     .about-items{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      /* margin-bottom: 10rem; */
    }

    .about-text p{
      font-size: 1.8rem;
      /* color: whitesmoke; */
      color: var(--secondary-color);
    }
.about-resume h3{
  font-size: 2.4rem;
  /* color: whitesmoke; */
  color: var(--secondary-color);
}
.skills{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* color: whitesmoke; */
  color: var(--secondary-color);
}

.skill-items{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  gap: 3rem;
  animation: slideTop 1s ease forwards;
}

.skill-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
 
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover{
  border-radius: 1rem solid;
  transform: scale(1.05);
}
.skill-card .bx{
  font-size: 8rem;
}

.skill-card .bx:hover{
  color:var(--ternary-color);
}

.skill-card h3{
  font-size: 2.5rem;
  font-weight: 200;
}

.skill-card p{
  text-align: center;
  font-size: 1.3rem;
  opacity: 0.5;
}

.projects{
    box-shadow: 0 0 1rem var(--ternary-color);
   }

/* Project Section */
.projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.projects-items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;

}
#icon{
color: wheat;
width: 3%;
left: 50%;
margin-top: 10%;
margin-left: 45%;
border-radius:50%;
box-shadow: 0 0 1rem var(--ternary-color);
/* margin-bottom: 50%; */
}

.project-card{
position: relative;
height: 25rem;
width:100% ;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 1rem var(--ternary-color);

}

.project-card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card-effect{
  background: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.card-effect:hover{
  background: rgba(0,0,0,0);
  color:#000;
  transition:0.4s all linear;
}

.container{
  position:relative;
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index:; */
  
}

#menu-btn{
  color: var(--four-color);
}

.item{
   width: 100%;
  height: 550px;
  max-width: 820px;
  /* background-color: whitesmoke; */
  border-radius: 20px;
  box-shadow: 0 0 7px 7px  var(--ternary-color);
  overflow: hidden;
  grid-template-columns: repeat(2,1fr);
 
   display: grid;
  z-index: 0; 

  /* padding: 20px;  */
}

.submit-form{
  background-color: rgb(83, 48, 165);

}
.first-text{
  color:#08141E;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: aqua;
  font-weight: 600;
}
.image{
  height: 350px;
  width: 350px;
  margin-left: 20px;
  border-radius: 50% 20% 40%;
  
}
.second-text{
  padding-left: 20px;
  font-weight: 500;
 
}
.social{
  display: flex;
  list-style: none;
 
}

ul li{
  padding-left: 25px;
  font-size: 24px;
  margin-top: 10px;
}
.social i{
  background-color: var(--ternary-color);
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
  color:#08141E;
}
.social i:hover{
  background-color: whitesmoke;
  color: rgb(59, 55, 144);
}
.third-text{
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: #08141E;
}
form{
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;

}
.input-box{
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}
.input{
  width: 100%;
  height: 100%;
  background: transparent;
  border:2px solid white ;
  border-radius: 20px;
  outline:none;
  padding-left: 10px;
  color:#08141E;
  font-size: 16px;
}

.input-box label{
  position: absolute;
  top: 50%;
  left:10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color:white;
  transition: .3s;

}
.contact2{
  background-color: #000;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
top:-1px;
left:10px;
font-weight: 500;
font-size: 12px;
padding: 5px;
}

textarea .input{
  min-height: 150px;
  overflow: auto;
}

.button{
  position: relative ;
  top: 100px;
  background-color: #fff;
  border-radius: 4px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: #08141E;
  cursor:pointer;
  font-weight: 500;
}
/* .button:hover{ */
 
  .button:hover{
    color: aqua;
    background: black;
    box-shadow: 0 0 1rem var(--ternary-color);
   }

textarea {
  width: 300px;
  height: 300px;
}

@media(max-width:757px){
  .item{
    grid-template-columns: repeat(1,1fr);
   
  }
  .contact2{
    display: none;
  }
  .text{
    font-size: 40px;
    text-align: center;
  }
  .button{
    width:30%;
    height: 40px;
    font-size: 12px; 
   
    .profile-pic img{
      width: 40vw ;
      margin-top: -20px;

  }
  .home-bio{
    margin-top:-90px;
  }
  .header img{
 display: flex;

  }
}
}
@media(max-width:480px){
  .item{
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 0;

  }
  .contact2{
    display: none;
  }
  .text{
    font-size: 20px;
    text-align: center;
  }
  .button{
    width:40%;
    height: 40px;
    font-size: 12px;
    

}
  }

/* Responsive section */
@media(max-width:1200px){
  html{
    font-size: 60%;
  }

}
@media(max-width:992px){
  .header{
    padding: 2rem 4%;
  }
  .home img{
    width:40vw;
  }
  #icon{
    color: wheat;
    width: 5%;
    left: 40%;
    margin-top: 20%;
    margin-left: 45%;
    border-radius:50%;
    box-shadow: 0 0 1rem var(--ternary-color);
    /* margin-bottom: 50%; */
    }
}
@media(max-width:767px){
  #menu-btn{
    display: block;
    color: #fff;

  }
  .home-bio{
    order: 2;
  }
  .about-items .btn{
    margin-left: 20%;
  }
  .menu-bar{
    width: 100%;
    position: absolute;
    left:0;
    top: 100%;
    background-color: rgba(0,0,0,0.9);
    display: none;
  }
  .menu-bar.active{
    display: block;
  }
  .menu-bar a{
    display: block;
    margin: 2rem;
    font-size: 2rem;

  }
  .menu-bar a{
    animation:animate 1s ease forwards;
    transform:  rotateY(90deg);
    transform-origin:bottom;
    opacity: 0;
  }
  .menu-bar a:nth-child(1){
    animation-delay: 300ms;
  }
  .menu-bar a:nth-child(2){
    animation-delay: 600ms;
  }
  .menu-bar a:nth-child(3){
    animation-delay: 900ms;
  }
  .menu-bar a:nth-child(4){
    animation-delay: 1.2s;
  }
  .menu-bar a:nth-child(5){
    animation-delay: 1.5s;
  }

  @keyframes animate {
  to{
    transform:rotate(0);
    opacity:1;
  }
}
    .home, .about-items{
     flex-direction: column;
    }
    .home img{
      width: 90vw;
      /* height: 90vw; */
      margin-top: 4rem;

    }
    .heading{
      font-size: 3rem;
      margin-bottom: 50;
    }
    .skill-items{
      grid-template-columns: repeat(2,fr);
    }
    #icon{
      color: wheat;
      width: 5%;
      left: 40%;
      margin-top: 30%;
      margin-left: 50%;
      border-radius:50%;
      box-shadow: 0 0 1rem var(--ternary-color);
      /* margin-bottom: 50%; */
      }

}
@media(max-width:620px){
  .skill-items{
    grid-template-columns: repeat(1,1fr);
  }

  .projects-items{
    grid-template-columns: repeat(1,1fr);
  }
  .heading{
    font-size: 2.7rem;
  }
}
.footer{
  padding:2rem 10%;
  text-align: center;
  font-size: 1rem;
  color: whitesmoke;
}
hr{
  margin: 1rem;
  border-bottom: thin solid whitesmoke;
}

@media(max-width:450px){
html{
  font-size: 50%;
}
}
